\documentclass{article} % For LaTeX2e
\usepackage{nips13submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\DeclareUnicodeCharacter{FB01}{fi}
%\documentstyle[nips13submit_09,times,art10]{article} % For LaTeX 2.09


\title{Eigenvectors of Gene Regulatory Networks and Gene Expression Profiles}


\author{
Yuhou Zhou\\
Department of Computer Science \& Electrical Engineering\\
Jacobs University University\\
28201, Bremen \\
\texttt{yu.zhou@jacobs-university.de} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a line break at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
   One of the principal steps towards an understanding of bacterial gene regulation and therefore cellular function is to quantitatively assess, how well a given gene regulatory network "explains" given gene expression data set (i.e., the activity proﬁle of all/many genes). An interesting mathematical approach for addressing this question is to compare spectral properties of the gene regulatory network (in particular, the eigenvectors of the graph) with the activity patterns of genes (which are vectors, where each node of the network is characterized by a real number). This is the task of the present project. Gene expression data will be taken from the GEO database. The gene regulatory network will be downloaded from RegulonDB.
\end{abstract}

\section{Introduction}

\section{Related Work}

\section{Spectral Decomposition}

\section{Network Biology}

\section{Data Source}

\section{Experiments}

\section{Discussion}

\section{Summary}

\section*{Acknowledgements}

\bibliographystyle{IEEEtran}
\bibliography{Library}

\end{document}
