^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE130549
!Series_title = Gene expression analysis using RNA Sequencing of the Saccharomyces cerevisiae BY4741 H4-T30 and S47 mutant strains upon heat and osmotic stress
!Series_geo_accession = GSE130549
!Series_status = Public on Jan 30 2020
!Series_submission_date = May 01 2019
!Series_last_update_date = Jan 30 2020
!Series_summary = To study the relevance of the phosphorylation of H4 in residues T30 and S47, we assessed the genome-wide transcriptional response of the non-phosphorylatable H4-T30A and the phospho-mimetic H4-T30D mutants upon heat stress and the phospho-mimetic H4-S47D mutant upon osmotic stress . Results point out that  H4-T30(A/D) and H4-S47D mutants showed an impaired stress responsive gene expression indicating that these specific residues play a relevant role in, respectively, heat  and osmotic stress responsive transcriptional regulation.
!Series_overall_design = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl). Total RNA was  isolated. Experiments were performed in triplicate.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Gerard,,Martínez-Cebrián
!Series_contributor = Carme,,Solé
!Series_contributor = René,,Böttcher
!Series_contributor = Francesc,,Posas
!Series_contributor = Eulàlia,,de Nadal
!Series_sample_id = GSM3742054
!Series_sample_id = GSM3742055
!Series_sample_id = GSM3742056
!Series_sample_id = GSM3742057
!Series_sample_id = GSM3742058
!Series_sample_id = GSM3742059
!Series_sample_id = GSM3742060
!Series_sample_id = GSM3742061
!Series_sample_id = GSM3742062
!Series_sample_id = GSM3742063
!Series_sample_id = GSM3742064
!Series_sample_id = GSM3742065
!Series_sample_id = GSM3742066
!Series_sample_id = GSM3742067
!Series_sample_id = GSM3742068
!Series_sample_id = GSM3742069
!Series_sample_id = GSM3742070
!Series_sample_id = GSM3742071
!Series_sample_id = GSM3742072
!Series_sample_id = GSM3742073
!Series_sample_id = GSM3742074
!Series_sample_id = GSM3742075
!Series_sample_id = GSM3742076
!Series_sample_id = GSM3742077
!Series_sample_id = GSM3742078
!Series_sample_id = GSM3742079
!Series_sample_id = GSM3742080
!Series_contact_name = Francesc,,Posas
!Series_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Series_contact_address = Dr. Aiguader 88
!Series_contact_city = Barcelona
!Series_contact_zip/postal_code = 08003
!Series_contact_country = Spain
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE130nnn/GSE130549/suppl/GSE130549_DESeq2_raw_counts.tsv.gz
!Series_platform_id = GPL17342
!Series_platform_taxid = 4932
!Series_sample_taxid = 4932
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA540599
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP194367
^PLATFORM = GPL17342
!Platform_title = Illumina HiSeq 2500 (Saccharomyces cerevisiae)
!Platform_geo_accession = GPL17342
!Platform_status = Public on Jun 26 2013
!Platform_submission_date = Jun 26 2013
!Platform_last_update_date = Mar 11 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Saccharomyces cerevisiae
!Platform_taxid = 4932
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3742054
!Sample_title = H4 WT no stress rep1
!Sample_geo_accession = GSM3742054
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 1_17697_ATCACG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547575
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773238
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742055
!Sample_title = H4 WT no stress rep2
!Sample_geo_accession = GSM3742055
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 2_17698_GAGTGG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547574
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773239
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742056
!Sample_title = H4 WT no stress rep3
!Sample_geo_accession = GSM3742056
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 3_17699_ACTTGA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547573
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773240
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742057
!Sample_title = H4 WT 10min 39ºC rep1
!Sample_geo_accession = GSM3742057
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 4_17700_CGATGT
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547572
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773241
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742058
!Sample_title = H4 WT 10min 39ºC rep2
!Sample_geo_accession = GSM3742058
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 5_17701_TGACCA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547571
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773242
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742059
!Sample_title = H4 WT 10min 39ºC rep3
!Sample_geo_accession = GSM3742059
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 6_17702_GATCAG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547592
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773243
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742060
!Sample_title = H4 WT 15min 0.4M NaCl 30ºC rep1
!Sample_geo_accession = GSM3742060
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 7_17703_TTAGGC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547570
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773244
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742061
!Sample_title = H4 WT 15min 0.4M NaCl 30ºC rep2
!Sample_geo_accession = GSM3742061
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 8_17704_GTCCGC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547569
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773245
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742062
!Sample_title = H4 WT 15min 0.4M NaCl 30ºC rep3
!Sample_geo_accession = GSM3742062
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(WT)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 9_17706_TAGCTT
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547568
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773246
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742063
!Sample_title = H4 T30A mutant no stress rep1
!Sample_geo_accession = GSM3742063
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 10_17707_TGACCA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547567
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773247
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742064
!Sample_title = H4 T30A mutant no stress rep2
!Sample_geo_accession = GSM3742064
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 11_17708_CCGTCC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773248
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742065
!Sample_title = H4 T30A mutant no stress rep3
!Sample_geo_accession = GSM3742065
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 12_17709_GGCTAC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547591
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773249
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742066
!Sample_title = H4 T30A mutant 10min 39ºC rep1
!Sample_geo_accession = GSM3742066
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 13_17710_ACAGTG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547590
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773250
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742067
!Sample_title = H4 T30A mutant 10min 39ºC rep2
!Sample_geo_accession = GSM3742067
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 14_17712_ATGTCA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547589
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773251
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742068
!Sample_title = H4 T30A mutant 10min 39ºC rep3
!Sample_geo_accession = GSM3742068
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30A)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 15_17713_AGTTCC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547588
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773252
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742069
!Sample_title = H4 T30D mutant no stress rep1
!Sample_geo_accession = GSM3742069
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 16_17715_GCCAAT
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547587
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773253
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742070
!Sample_title = H4 T30D mutant no stress rep2
!Sample_geo_accession = GSM3742070
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 17_17716_AGTTCC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547586
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773254
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742071
!Sample_title = H4 T30D mutant no stress rep3
!Sample_geo_accession = GSM3742071
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 18_17717_ATGTCA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547585
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773255
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742072
!Sample_title = H4 T30D mutant 10min 39ºC rep1
!Sample_geo_accession = GSM3742072
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 19_17718_CAGATC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547584
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773256
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742073
!Sample_title = H4 T30D mutant 10min 39ºC rep2
!Sample_geo_accession = GSM3742073
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 20_17719_GGCTAC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547583
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773257
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742074
!Sample_title = H4 T30D mutant 10min 39ºC rep3
!Sample_geo_accession = GSM3742074
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(T30D)]-URA3)
!Sample_characteristics_ch1 = stress: 10min 39ºC
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 21_17720_CCGTCC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547582
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773258
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742075
!Sample_title = H4 S47D mutant no stress rep1
!Sample_geo_accession = GSM3742075
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 28_17721_ACTTGA
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547581
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773259
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742076
!Sample_title = H4 S47D mutant no stress rep2
!Sample_geo_accession = GSM3742076
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 29_17722_TAGCTT
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547580
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773260
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742077
!Sample_title = H4 S47D mutant no stress rep3
!Sample_geo_accession = GSM3742077
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: no stress
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 30_17723_GTCCGC
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547579
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773261
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742078
!Sample_title = H4 S47D mutant 15min 0.4M NaCl 30ºC rep1
!Sample_geo_accession = GSM3742078
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 31_17724_GATCAG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547578
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773262
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742079
!Sample_title = H4 S47D mutant 15min 0.4M NaCl 30ºC rep2
!Sample_geo_accession = GSM3742079
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 32_17725_ATCACG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547577
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773263
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
^SAMPLE = GSM3742080
!Sample_title = H4 S47D mutant 15min 0.4M NaCl 30ºC rep3
!Sample_geo_accession = GSM3742080
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = May 01 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole cell
!Sample_organism_ch1 = Saccharomyces cerevisiae
!Sample_taxid_ch1 = 4932
!Sample_characteristics_ch1 = genotype: BY4741 (MATa his3{delta}200 leu2{delta}0 lys2{delta}0 trp1{delta}63 ura3{delta}0 met15{delta}0 can1:: MFA1pr-HIS3 hht1-hhf1::NatMX4 hht2-hhf2::[HHTS-HHFS(S47D)]-URA3)
!Sample_characteristics_ch1 = stress: 15min 0.4M NaCl 30ºC
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Untreated (no stress) / osmotic stress (15 min 0.4M NaCl) / heat stress (10 min 39°C)
!Sample_growth_protocol_ch1 = Wild-type and H4-T30(A/D) mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to heat stress (10 min 39°C). Wild-type and H4-S47D mutant strains were grown to log-phase on YPD medium at 30ºC (no stress) and then subjected to osmotic stress (15 min 0,4M NaCl).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with standard hot-phenol protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq stranded mRNA sample preparation kit v2 (Illumina) according to the manufacturer's protocol, starting with 1 μg of total RNA for poly(A)-mRNA selection. Libraries were first analyzed on an Agilent Bioanalyzer using a DNA 1000 chip to estimate the quantity and check the size distribution. Libraries were then quantified by qPCR using the KAPA library quantification kit (KapaBiosystems) prior to sequencing with 50 bp single-end reads on Illumina's HiSeq 2500 with v4 sequencing chemistry.
!Sample_description = 33_17726_CGTACG
!Sample_data_processing = Raw sequencing reads were mapped to the sacCer3 genome using TopHat2 v2.1.0
!Sample_data_processing = Quantification was performed with featureCounts v1.5.1 using the Ensembl R64-1-1 annotation.
!Sample_data_processing = Differential expression testing was performed using DESeq2 v1.14.1
!Sample_data_processing = Genome_build: sacCer3
!Sample_data_processing = Supplementary_files_format_and_content: DESeq2_raw_counts.tsv contains raw read counts obtained via featureCounts after alignment. Each column represents one sample in lexicographical order.
!Sample_platform_id = GPL17342
!Sample_contact_name = Francesc,,Posas
!Sample_contact_institute = Cell Signaling Group, Universitat Pompeu Fabra
!Sample_contact_address = Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11547576
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5773264
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130549
!Sample_data_row_count = 0
